<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Isla Travel and Tours - Login / Signup</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' />
    <link href='' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        body {
            text-align: center;
            background-color: #2B2D42;
            font-family: "Poppins", sans-serif;
            color: #EE6C4D;
        }

        p {
            font-family: "Poppins", sans-serif;
            color: #EE6C4D;
        }

        h5 {
            margin-top: 2rem;
        }


        h6 {
            font-family: "Poppins", sans-serif;
            color: #EE6C4D;
            font-weight: normal;
            margin-top: 2rem;
        }

        h6.register {
            text-align: center;
            font-family: "Poppins", sans-serif;
            color: #EE6C4D;
            font-weight: normal;
            margin-bottom: 2rem;
            font-style: normal;
        }

        .card {
            width: 400px;
            border: none;
        }

        .head .card {
            align-items: center;
            width: 100%;
            border: none;
            margin-top: 4rem;
            margin-bottom: 4rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .head {
            width: 100%;
        }

        .btr:hover {
            color: white;
            background-color: #EE6C4D;
        }

        .btl:hover {
            color: white;
            background-color: #EE6C4D;
        }

        .btn-dark {
            color: #fff;
            background-color: #2B2D42;
            border-color: #2B2D42;
        }

        .btn-dark:hover {
            color: #fff;
            background-color: #EE6C4D;
            border-color: #EE6C4D;
        }

        .nav-pills {
            display: table !important;
            width: 100%;
        }

        .nav-pills .nav-link {
            border-radius: 0px;
            border-bottom: 1px solid #3F84E540;
        }

        .nav-item {
            display: table-cell;
            background: #3F84E52e;
        }

        .form {
            padding: 16px;
            height: auto;
        }

        .form input {
            margin-bottom: 12px;
            border-radius: 3px;
        }

        .form input:focus {
            box-shadow: none;
        }

        .form button {
            margin-top: 20px;
        }

        img.logo {
            width: 160px;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="head">
        <div class="card">
            <img class="logo" src="image/official-logo.png" alt="" />
        </div>
    </div>

    <div class="d-flex justify-content-center align-items-center">
        <!-- WHOLE FORM-->
        <div class="card">
            <div class="tab-content" id="pills-tabContent">
                <!--Login-->
                <form name="f1" action="authenticate.php" method="POST">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="form px-4 pt-4">
                            <input class="form-control" type="text" name="username" placeholder="Username" id="username"
                                required>
                            <input class="form-control" type="password" name="password" placeholder="Password"
                                id="password" required>
                            <input class="btn btn-dark btn-block" type="submit" value="Login">
                        </div>
                    </div>
                </form>

                <h6 class="register"><a href="register.html">Don't have an account? Click here.</a></h6>

            </div>
        </div>

    </div>
    <script type='text/javascript'
        src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
</body>

</html>